1	Gilbert	129
9	Dunce	168
5	Reynolds	143
1	Ferguson	125
1	Miller	121
11	Aldridge	172
1	Mathews	120
4	Freeman	139
2	Simpson	131
6	Little	157
1	Webster	123
6	Nelson	159
3	Porter	138
2	Cook	128
10	Hawkins	168
3	Cook	134
3	Macduff	139
4	Macduff	141
5	Johnson	140
3	Edwards	135
5	Roberts	150
10	Birch	175
3	Dodson	133
11	Keat	172
9	Blomfield	175
8	Gilbert	160
11	Kennedy	173
11	Turner	177
1	Kennedy	125
10	Sheldon	170
6	Creighton	152
4	Douglas	140
2	Anderson	131
2	Waller	126
3	Enderson	136
11	Harrison	172
7	Dyson	159
10	Neal	165
3	Leapman	134
6	Gibbs	159
4	Enderson	139
8	Otis	160
7	Atcheson	158
1	Chandter	130
4	Larkins	137
11	Clapton	177
2	Porter	131
11	Jones	179
3	Fitzgerald	140
1	Fitzgerald	130
7	Harrison	162
6	Shackley	158
4	Winter	139
9	Page	168
3	Douglas	140
10	Ryder	168
7	Farrell	155
8	Keat	169
5	Dodson	140
9	Longman	170
11	Calhoun	177
8	James	161
11	Gerald	174
4	Fitzgerald	145
7	Waller	159
5	Carter	148
5	Warren	141
10	Walkman	174
11	Michaelson	179
10	Barnes	167
